.event-info {
  box-shadow: 0.5px 0.5px 4px black;
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 10px;
  display:grid;
  grid-template-columns: 5fr 3fr;
}
.event--map {
  width: 100%;
  height: 100%;
}
.event-info-button button {
  width: 50%;
  margin : auto;
  border-radius: 100vmax;
  cursor: pointer;
}
.event-info-detail {
  display:flex;
  flex-direction: column;
}
@media (min-width:760px) {
  .event-info {
    width: 70%;
  }
}
@media (min-width:960px) {
  .event-info {
    width: 65%;
  }
}